LDAP_SERVER_HOST=apacheds
LDAP_SERVER_PORT=10389
LDAP_SERVER_TLS=False
LDAP_BASE_DN=ou=ActiveMQ,dc=activemq,dc=apache,dc=org
LDAP_USER=cn=mqbroker,ou=Services,ou=ActiveMQ,dc=activemq,dc=apache,dc=org
LDAP_USER_PWD=admin

PHPLDAPADMIN_SERVER_HOST=phpldapadmin
PHPLDAPADMIN_SERVER_PORT=443

LOG_DRIVER=json-file
LOG_MAX_SIZE=10M
LOG_MAX_FILES=5

IPV4_ADDRESS_PREFIX=172.38