LDAP_BASE_DN=dc=wimpi,dc=net
LDAP_SERVER_HOST=apacheds
LDAP_SERVER_PORT=10389
LDAP_SERVER_TLS=False
LDAP_USER=uid=admin,ou=system
LDAP_USER_PWD=secret

PHPLDAPADMIN_SERVER_HOST=phpldapadmin
PHPLDAPADMIN_SERVER_PORT=443

LOG_DRIVER=json-file
LOG_MAX_SIZE=10M
LOG_MAX_FILES=5

IPV4_ADDRESS_PREFIX=172.38